<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.textview.MarqueeTextView
        android:id="@+id/scrollText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:maxLines="1"
        app:times="2"
        android:textColor="@color/design_default_color_error"
        android:text="asfasdadsgadsgadfadfadsfadsfadfadfadf"
        android:textSize="40sp" />

    <com.example.textview.MarqueeTextView
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:text="asfasdadfaghdfadf"
        android:textSize="10sp" />

    <com.example.textview.MarqueeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asfasdadsgadsgadfadfadsfadsfadfadfadf"
        android:textSize="20sp" />

    <com.example.textview.MarqueeTextView
        android:layout_width="200dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:text="asfasdadsgadsgadfadfadsfadsfadfadfadf"
        android:textSize="20sp" />

    <com.example.textview.MarqueeTextView
        android:layout_width="200dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:text="asfasdadsgadsgadfadfadsfadsfadfadfadf"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:text="button"
        android:onClick="onclk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button2"
        android:text="button2"
        android:onClick="onclk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>